<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- AppBarLayout dla wsparcia scrolling behaviors -->
    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.ECooker.AppBarOverlay">

        <!-- Twoj Material Toolbar -->
        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:titleCentered="true"
            app:popupTheme="@style/Theme.ECooker.PopupOverlay">

            <!-- Ikona wyszukiwania -->
            <ImageButton
                android:id="@+id/search_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:background="?attr/selectableItemBackground"
                android:src="@drawable/ic_search"
                app:tint="@color/white"/>

            <!-- Opcjonalnie, jesli chcesz ukryc title i pokazać EditText po kliknięciu w ikonę wyszukiwania -->
            <EditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:background="@null"
                android:gravity="start"
                android:hint="Wyszukaj"
                android:visibility="gone"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:paddingStart="16dp"
                />


        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <!-- Zawartosc twojej głównej aktywności (np. fragmenty, recyclerview itp.) -->
    <include layout="@layout/content_main" />

</androidx.coordinatorlayout.widget.CoordinatorLayout>