<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center_horizontal"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/recipeNameIL"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nazwa przepisu"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/RecipeNameET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="16dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>

        <ImageView
            android:id="@+id/RecipeIV"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:scaleType="centerCrop"
            android:layout_marginTop="8dp"
            android:src="@drawable/default_recipe" />
        <Button

            android:id="@+id/selectImageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Wybierz zdjęcie"
            android:layout_gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/descriptionTI"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Opis"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/descriptionET"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="16dp"
                android:inputType="textImeMultiLine"
                android:overScrollMode="always"
                android:scrollbarStyle="insideInset"
                android:scrollbars="vertical"
                android:scrollHorizontally="false" />

        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Składniki"
            android:textStyle="bold"/>


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/ingredientRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="120dp"
            android:background="@drawable/border_shape"/>
        <Button
            android:id="@+id/addIngredientButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Dodaj składnik" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_marginTop="8dp">

            <!-- Pierwszy TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/amountTIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:hint="Ilość porcji">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/amountET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Drugi TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/caloriesTIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:hint="Kalorie">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/caloriesET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Trzeci TextInputLayout -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/timeTIL"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_margin="4dp"
                android:hint="Czas (min)">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/timeET"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:inputType="number" />
            </com.google.android.material.textfield.TextInputLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Poziom trudności:"
                android:textSize="20sp"
                android:textStyle="bold"/>
            <Spinner
                android:id="@+id/difficulty_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:entries="@array/difficulty_array"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sposób przygotowania"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>
        <LinearLayout
            android:id="@+id/instructionStepsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp">

            <!-- Tu będzie dynamicznie dodawana lista kroków -->

        </LinearLayout>

        <Button
            android:id="@+id/addStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Dodaj kolejny krok"
            android:layout_margin="8dp"/>

        <Button
            android:id="@+id/deleteStepButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Usuń krok"
            android:layout_margin="8dp"/>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tagsInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Wpisz tag"
            style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/tagsAutoComplete"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:padding="16dp"
                android:inputType="text" />

        </com.google.android.material.textfield.TextInputLayout>
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:singleLine="true"
                android:layout_marginTop="16dp">

            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>


        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zapisz" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>
