<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:paddingStart="4dp"
    android:paddingEnd="4dp"
    android:paddingBottom="2dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Komentarze"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:gravity="center"/>
    <Button
        android:id="@+id/addCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Dodaj komentarz"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/etAddCommentLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        style="@style/Widget.Material3.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/etAddComment"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|left"
            android:isScrollContainer="true"
            android:scrollbars="horizontal"
            android:minLines="4"
            android:maxLines="8"
            android:overScrollMode="always"
            android:padding="4dp"
            android:inputType="textMultiLine"
            android:visibility="gone"/>

    </com.google.android.material.textfield.TextInputLayout>
    <Button
        android:id="@+id/saveCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="zapisz"
        android:visibility="gone"/>
    <Button
        android:id="@+id/cancelAddCommentButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="anuluj"
        android:visibility="gone"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>